20  (0;0)       30  (0;1)	40  (0;2)	50  (0;3)
2   (1;0)	3   (1;1)	4   (1;2)	5   (1;3)
200 (2;0)	300 (2;1)	400 (2;2)	500 (2;3)
10  (3;0)	11  (3;1)	12  (3;2)	14  (3;3)
1. Inicio
2. (arreglo01(4)(4),i[1-n])
3.  fila, i[0-n]
4.  columna, i[0-n]
5.  valor, i[0-n]
6.  suma, i[0-n]
7.  suma <-- 0
8.  arreglo01 <-- {{20, 30, 40, 50}, {2, 3, 4, 5}, {200, 300, 400, 500}, {10, 11, 12, 14}}
9.  Para(fila<--0, fila<4, 1) haga // 0<4 V // 1<4 V // 2<4 V // 3<4 V // 4<4 F
10. 	Para(columna<--0, columna<4, 1) // 0<4 V // 1<4 V // 2<4 V // 3<4 V // 4<4 F
					// 0<4 V // 1<4 V // 2<4 V // 3<4 V // 4<4 F
					// 0<4 V // 1<4 V // 2<4 V // 3<4 V // 4<4 F
					// 0<4 V // 1<4 V // 2<4 V // 3<4 V // 4<4 F
 
11. 		Si fila < columna entonces // 0<0 F // 0<1 V // 0<2 V // 0<3 V
					   // 1<0 F // 1<1 F // 1<2 V // 1<3 V
					   // 2<0 F // 2<1 F // 2<2 F // 2<3 V
					   // 3<0 F // 3<1 F // 3<2 F // 3<3 F  
12. 			Escribir arreglo [fila][columna] // 30 // 40 // 50 // 4 // 5 // 500
13. 		Fin si
14. 	Fin Para
15. Fin Para
16. Fin

// Fila: 0, 1, 2, 3, 4 
---------------------------------------
// Columna: 0, 1, 2, 3, 4
	    0, 1, 2, 3, 4
	    0, 1, 2, 3, 4
	    0, 1, 2, 3, 4
---------------------------------------
// Pantalla: 30, 40, 50, 4, 5, 500
---------------------------------------